// ==UserScript==
// @name         MolluTalk自定义人物
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  try to take over the world!
// @author       WumberBee
// @match        https://mollutalk.com
// @icon         data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
// @grant        none
// @require      https://code.jquery.com/jquery-1.4.1.min.js
// ==/UserScript==

(function() {
    'use strict';
    /* globals jQuery, $, waitForKeyElements */

    var img;
    var imgurl;
    var text;
    $("body").append("<input id='up' hidden type='file'/>");
    $("#up").change(function()
    {
        var file = this.files[0];
        //console.log(this.files, 99999);
        var reader = new FileReader();
        reader.readAsDataURL(file); //调用自带方法进行转换
        reader.onload = function(e)
        {
            imgurl = e.target.result; //转化为base64
            $($(".eLDbih")[img]).attr('src',imgurl);
        };
    });
    $(".eLDbih").live('click',function()
    {
        //$("#img_upload_file1").click();
        img = $(".eLDbih").index($(this));
        $("#up").click()
    });
    $(".jRPwkT span:not(.fWynih)").live('click',function()
                                        {
        $(this).attr("hidden","hidden");
        $(this).before("<input value='"+$(this).text()+"'><button class='mingzi'>确定修改</button>");
    });
    $(".mingzi").live('click',function()
    {
        text = $(this).siblings("input").val();
        if(jQuery.trim(text) == 0)text = $(this).siblings("span").text();
        $(this).siblings("span").removeAttr('hidden').text(text);
        $(this).siblings("input").remove();
        $(this).remove();

    });
    $(".heJhGb .medium").live('click',function()
    {
        $(this).attr("hidden","hidden");
        $(this).before("<input value='"+$(this).text()+"'><button class='jiban'>确定修改</button>");
    });
    $(".jiban").live('click',function()
    {
        text = $(this).siblings("input").val();
        if(jQuery.trim(text) == 0)text = $(this).siblings("button").text();
        $(this).siblings("button").removeAttr('hidden').text(text);
        $(this).siblings("input").remove();
        $(this).remove();
    });

    // Your code here...
})();